<!DOCTYPE html>
<html>
  <head>
    <title>Magic 8 Ball</title>

    <link rel="stylesheet" href="style.css" />
    <script defer src="main.js"></script>
  </head>

  <body>
    <h1>Magic 8 Bal</h1>
    <hr />

    <h2>Select a Character:</h2>
    <p>
  Type in a yes/no question and then click the Magic 8 Ball to get your answer
    </p>
    <p>
 Question
    </p>
    <p><input type="text"  id="input" value="---"></p>
    <hr />

   

    <button id="Btn"><img src="img/ball.png" alt=""></button>

    <p>Answer:</p>
<p id="output">---</p>

  </body>
</html>
